{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerCS": "server=.; database= SampleDb; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}

